DJANGO_SECRET_KEY=
LANGUAGE_CODE=en-us

# Bot options
BOT_TOKEN=
ADMINS=

# Webhook options
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8080
WEBHOOK_SECRET=
BASE_WEBHOOK_URL=
WEBHOOK_PATH="/webhook"

# Seqlog options
SEQ_KEY=
SEQ_URL=
SEQ_BATCH=
SEQ_TIMEOUT=
SEQ_LEVEL=

# PostgreSQL options
DATABASE_HOST=
DATABASE_PORT=
DATABASE_CONN_MAX_AGE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SSL_MODE=

# Redis options
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_FSM_DB=0
REDIS_DIALOG_DB=1
REDIS_CELERY_DB=2

# Celery options
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=django-db
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1
CELERY_TIMEZONE='UTC'

# Bot commands
HELP_COMMAND="help"

# Host options
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

INTERNAL_IPS=

# Debug settings
USE_SQLITE=0
DEBUG=1
